# RoomController

./: .gitignore  build.gradle
FCM/: .firebaserc
FCM/functions/: index.js
Monitor/: Monitor.ino  pythonFirebase.py
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/miskolc/uni/iit/roomcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/miskolc/uni/iit/roomcontroller/: MainActivity.kt  RoomController.kt
app/src/main/java/hu/miskolc/uni/iit/roomcontroller/api/: MessageApiService.kt  MyFirebaseMessagingService.kt
app/src/main/java/hu/miskolc/uni/iit/roomcontroller/data/repository/: MeasurementRepository.kt  MeasurementRepositoryImpl.kt  ServoRepository.kt  ServoRepositoryImpl.kt
app/src/main/java/hu/miskolc/uni/iit/roomcontroller/domain/model/: Measurement.kt  ServoPosition.kt
app/src/main/java/hu/miskolc/uni/iit/roomcontroller/domain/usecase/: GetMeasurement.kt  GetServoPosition.kt  ObservableUseCase.kt  SaveMeasurement.kt  SetServoPosition.kt  UseCase.kt
app/src/main/java/hu/miskolc/uni/iit/roomcontroller/presentation/viewmodel/: BaseViewModel.kt  MeasurementViewModel.kt  MyViewModelFactory.kt  ServoViewModel.kt
app/src/main/res/drawable/: stats_full.xml  stats_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/miskolc/uni/iit/roomcontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
